<!DOCTYPE html>

<html>

	<head>
		<title>S.P.G. Corp Projects</title>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #000000;
				background-color: #333333;
			}
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #ffffff;
				text-align: center;
				padding: 15px 17px;
				text-decoration: none;
			}
			
			li a:hover:not(.active) {
				background-color: #000000;
			}
			
			li a.active {
				color: black;
				background-color: #999999;
			}
		</style>
	</head>
	
	<body bgcolor="#e6e6e6">
		
		<ul>
			<li><a href="index.html">Αρχική</a></li>
			<li><a href="Project.html">Projects</a></li>
			<li><a href="Βιογραφικό.html">Βιογραφικά</a></li>
			<li><a href="Επικοινωνία.html">Επικοινωνία</a></li>
			<li><a class="active" href="Οδηγός Git.html">Οδηγός Git</a></li>
		</ul>
		<h1 align="center" style="font-size:400%;">Οδηγός Git</h1></br>
		<dl align="center"style="font-size:135%;">
			<dd>Για να κάνετε <b>Push</b> ένα αρχείο και να το ανεβάσετε στο Github πρέπει να πατήσετε το κουμπί <b>Commit</b> για την επιβεβαίωση του ανεβάσματος.</dd>
			<dd>Αν θέλετε να κατεβάσετε αρχεία πρέπει να τα κάνετε <b>Pull</b> έτσι ώστε να έχετε την τελευταία έκδοση.</dd>
		</dl>
	
	</body>

</html>